<!Doctype html>

<style>


</style>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="main">
      <br><br><br><br><br><br>
      <h1 style="text-align: center; font-weight: bold; font-size: 7em;">Purity</h1>
      <h4 style="text-align: center; font-weight: bold; font-size: 3em;">A Relaxing Meditive Eperience</h4>
      <div class="d-flex justify-content-center">
        <button class="btn btn-outline-success btn-lg " style=" font-size: ;">Start Now</button> ..
        <button class="btn btn-outline-primary btn-lg" style=" font-size: ;">Start Now</button>

      </div>
	<div style="height: 35em;"></div>
<div class="jumbotron">
			
		<div class="row">		
			<div class="col-sm-2">
				<img src="icon-meditation.png" alt="ye poor blind man with bad internet" width=110 height=110>
				<h5>Meditation</h5>
			</div>
			<div class="col-sm-2">
                		<img src="icon-sleep.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
                	</div>

			<div class="col-sm-2">
                		<img src="icon-health.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
                	</div>
 			<div class="col-sm-2">
                		<img src="icon-breathe.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
                	</div>
			<div class="col-sm-1">
		 		<img src="icon-teach.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
			</div>
	
		 	<div class="col-sm-2">
                		<img src="icon-music.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
              
			</div>
		 	<div class="col-sm-1">
                		<img src="icon-community.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
                	</div>
		 <!--	<div class="col-sm-1">
                		<img src="icon-mat.png" alt="ye poor blind man with bad internet" width=110 height=110>
                        	<h5>Meditation</h5>
                	</div> -->

		</div>
	</div>
  </body>

</html>
